Project3_giannivanlooij/MainWindow.xaml

<Window x:Class="Project3_giannivanlooij.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3_giannivanlooij"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Voornaam:" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Achternaam:" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Straat:" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Woonplaats:" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Nummer:" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Postcode:" Grid.Column="2" Grid.Row="3"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,0,144,85" Grid.Column="1" Grid.Row="0"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,0,144,85" Grid.Column="1" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,0,144,85" Grid.Column="1" Grid.Row="2"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,0,144,85" Grid.Column="1" Grid.Row="3"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,0,144,85" Grid.Column="3" Grid.Row="2"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,0,144,85" Grid.Column="3" Grid.Row="3"/>

    </Grid>

</Window>
